dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: pw-sha2.la

dn: olcDatabase={-1}frontend,cn=config
changetype: modify
replace: olcPasswordHash
olcPasswordHash: {SSHA512}

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: cn eq,pres,sub
olcDbIndex: sudoUser eq
olcDbIndex: sudoHost eq,sub
olcDbIndex: sudoCommand eq
olcDbIndex: sudoOption eq
olcDbIndex: ipServiceProtocol eq

dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 001
